<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <script src="../script/content.js"></script>
    <title>Sta. Maria RBMS</title>
</head>

<body>
    <div class="flex-box">
        <div class="sidebar">
            <div class="banner">
                <h3 style="margin: 0;">Barangay</h3>
                <h2 style="margin: 0;">Sta. Maria</h2>
            </div>
            <div class="contentDivider"></div>
            <button class="flex-box btn active" onclick="openPage('Dashboard')" id='defaultOpen'>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Dashboard
            </button>
            <button class="flex-box btn" onclick="openPage('Household')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                Household and Residents
            </button>
            <button class="flex-box btn" onclick="openPage('Business')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                Business Establishment</button>
            <button class="flex-box btn" onclick="openPage('Certificates')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Certificates
            </button>
            <button class="flex-box btn" onclick="openPage('Audit')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Audit
            </button>
            <button class="flex-box btn" onclick="openPage('Users')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                Users
            </button>
        </div>

        <div class="flex-box top main" style="flex-direction: column;">
            <div class="header flex-box" style="display: absolute; top: 0;">
                <h4>RESIDENCE AND BUSINESS MANAGEMENT SYSTEM</h4>
                <div class="user">
                    <button class="flex-box" onclick="window.location.href='../index.html';">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        PiTech Co.
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="content top">
                <div id="Dashboard" class="tabContent">
                    <h2>Dashboard</h2>
                    <div class="contentDivider"></div>

                    <h4>Total</h4>
                    <div class="flex-box">
                        <div class="cardContent">
                            <h4>Residents</h4>
                            <h2>16742</h2>
                        </div>
                        <div class="cardContent">
                            <h4>Households</h4>
                            <h2>453</h2>
                        </div>
                        <div class="cardContent">
                            <h4>Business Establishments</h4>
                            <h2>143</h2>
                        </div>
                    </div>

                    <div class="contentDivider"></div>
                    <h4>Recent Activities</h4>
                    <div class="flex-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Activity</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>El-Razin Jo(Staff)</td>
                                    <td>Added Resident: "Lee Ji-eun"</td>
                                    <td>Jan 19, 2020</td>
                                    <td>9:24AM</td>
                                </tr>
                                <tr>
                                    <td>Beryl Del Pilar(Staff)</td>
                                    <td>Edited Resident: "Oppa Park Jea"</td>
                                    <td>Jan 19, 2020</td>
                                    <td>9:12AM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button onclick="openPage('Audit')" >Go to Audit</button>
                    
                </div>

                <div id="Household" class="tabContent">
                    <h2>Household and Residents</h2>
                    <div class="contentDivider"></div>

                    <h4>Residents</h4>
                    <div class="flex-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Resident Type</th>
                                    <th>Nationality</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pedro Dela Cruz</td>
                                    <td>Saavedra St.</td>
                                    <td>Permanent</td>
                                    <td>Filipino</td>
                                    <td>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lee Ji-eun</td>
                                    <td>Saavedra St.</td>
                                    <td>Temporary</td>
                                    <td>Korean</td>
                                    <td>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oppa Park Jea</td>
                                    <td>Maestra Vicenta St.</td>
                                    <td>Permanent</td>
                                    <td>Korean</td>
                                    <td>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button>Add</button>

                    <div class="contentDivider"></div>
                    <h4>Business Establishments</h4>
                    <div class="flex-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Business Name</th>
                                    <th>Address</th>
                                    <th>Business Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>164</td>
                                    <td>Residential</td>
                                    <td>Pedro Dela Cruz</td>
                                    <td>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button>Add</button>
                </div>

                <div id="Business" class="tabContent">
                    <h2>Business</h2>
                    <div class="contentDivider"></div>

                    <table>
                        <thead>
                            <tr>
                                <th>Business Name</th>
                                <th>Address</th>
                                <th>Business Type</th>
                                <th>Owner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ceciles Pharmacy</td>
                                <td>Saavedra Street</td>
                                <td>Pharmacy</td>
                                <td>Lee Ji-eun</td>
                                <td>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                                d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button>Add</button>
                </div>

                <div id="Certificates" class="tabContent">
                    certificates
                </div>

                <div id="Audit" class="tabContent">
                    <h2>Audit</h2>
                    <div class="contentDivider"></div>

                    <h4>Recent Activities</h4>
                    <div class="flex-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Activity</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>El-Razin Jo(Staff)</td>
                                    <td>Added Resident: "Lee Ji-eun"</td>
                                    <td>Jan 19, 2020</td>
                                    <td>9:24AM</td>
                                </tr>
                                <tr>
                                    <td>Beryl Del Pilar(Staff)</td>
                                    <td>Edited Resident: "Oppa Park Jea"</td>
                                    <td>Jan 19, 2020</td>
                                    <td>9:12AM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="Users" class="tabContent">
                    <h2>Users</h2>
                    <div class="contentDivider"></div>

                    <div class="flex-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Los Eli B. Angeles</td>
                                    <td>loseliangeles</td>
                                    <td>Barangay Captain</td>
                                </tr>
                                <tr>
                                    <td>Beryl Del Pilar</td>
                                    <td>bengdelpilar</td>
                                    <td>Barangay Staff</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button>Add</button>
                </div>
            </div>
        </div>


    </div>

</body>

</html>

<!-- dashboard
household
    household
    residents
business
certificates
audit
users 

user info
-->